# Trees
BUE.NEIGHBOURHOOD=comuna
BUE.STREET=calle_nombre
BUE.SCIENTIFIC_NAME=nombre_cientifico
BUE.DIAMETER=diametro_altura_pecho

VAN.NEIGHBOURHOOD=NEIGHBOURHOOD_NAME
VAN.STREET=STD_STREET
VAN.SCIENTIFIC_NAME=COMMON_NAME
VAN.DIAMETER=DIAMETER

# Neighbourhoods
NAME=nombre
POPULATION=habitantes